coverage/.resultset.json (before)
{
  "Cucumber Features": {
    "coverage": {
      "/home/rutger0714/projectdirectory-selt_2024_team_001/app/controllers/application_controller.rb": {
        "lines": [
          0,
          null,
          0,
          null,
          null,
          0,
          null,
          0,
          null,
          null,
          0,
          0,
          0,
          null,
          null,
          0,
          0,
          0,
          null,
          null,
          0,
          0,
          0,
          0,
          0,
          0,
          0
        ],
        "branches": {}
      },
      "/home/rutger0714/projectdirectory-selt_2024_team_001/app/controllers/game_controller.rb": {
        "lines": [
          null,
          null,
          null,
          0,
          null,
          0
        ],
        "branches": {}
      },
      "/home/rutger0714/projectdirectory-selt_2024_team_001/app/controllers/servers_controller.rb": {
        "lines": [
          0,
          null,
          0
        ],
        "branches": {}
      },
      "/home/rutger0714/projectdirectory-selt_2024_team_001/app/controllers/sessions_controller.rb": {
        "lines": [
          null,
          null,
          null,
          null,
          0,
          null,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          null,
          0,
          null,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          null,
          0,
          0,
          0,
          0,
          0,
          null,
          0,
          0,
          0,
          null,
          0,
          0,
          0,
          null,
          0,
          0,
          0,
          null,
          null,
          0,
          null
        ],
        "branches": {}
      },
      "/home/rutger0714/projectdirectory-selt_2024_team_001/app/controllers/users_controller.rb": {
        "lines": [
          0,
          null,
          0,
          0,
          null,
          0,
          0,
          0,
          null,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          null,
          0,
          null,
          0,
          null,
          0,
          null,
          0,
          null,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          null,
          0,
          0,
          0,
          0,
          0,
          0,
          null,
          0,
          null,
          null,
          0,
          0,
          0,
          null,
          0,
          0,
          0,
          null,
          0,
          0,
          0,
          0,
          0,
          0,
          0
        ],
        "branches": {}
      },
      "/home/rutger0714/projectdirectory-selt_2024_team_001/app/models/grid_tile.rb": {
        "lines": [
          0,
          null,
          0
        ],
        "branches": {}
      },
      "/home/rutger0714/projectdirectory-selt_2024_team_001/app/models/server.rb": {
        "lines": [
          0,
          null,
          0
        ],
        "branches": {}
      },
      "/home/rutger0714/projectdirectory-selt_2024_team_001/app/models/user.rb": {
        "lines": [
          null,
          0,
          null,
          0,
          null,
          null,
          0,
          0,
          0,
          null,
          null,
          0,
          null,
          null,
          0,
          0,
          0,
          0,
          null,
          null,
          0,
          0,
          0,
          null,
          0,
          null,
          0,
          0,
          null,
          0,
          0,
          null,
          0,
          0,
          0,
          null,
          0
        ],
        "branches": {}
      }
    },
    "timestamp": 1732218818
  },
  "RSpec": {
    "coverage": {
      "/home/rutger0714/projectdirectory-selt_2024_team_001/app/controllers/achievements_controller.rb": {
        "lines": [
          1,
          1,
          null,
          1,
          3,
          3,
          null,
          null,
          1,
          null,
          1,
          4,
          null,
          null
        ]
      },
      "/home/rutger0714/projectdirectory-selt_2024_team_001/app/controllers/application_controller.rb": {
        "lines": [
          1,
          null,
          1,
          null,
          null,
          1,
          null,
          1,
          null,
          null,
          1,
          20,
          null,
          null,
          1,
          0,
          null,
          null,
          null,
          1,
          10,
          null,
          null,
          null,
          1,
          8,
          4,
          4,
          null,
          null,
          null
        ]
      },
      "/home/rutger0714/projectdirectory-selt_2024_team_001/app/controllers/servers_controller.rb": {
        "lines": [
          1,
          1,
          1,
          null,
          1,
          null,
          0,
          0,
          0,
          0,
          null,
          null,
          null,
          0,
          null,
          null,
          null,
          null,
          1,
          1,
          1,
          null,
          null,
          null,
          null,
          null,
          null,
          1,
          1,
          1,
          null,
          null,
          null,
          null,
          1,
          0,
          null,
          null,
          null,
          null,
          1,
          null,
          2,
          null,
          2,
          null,
          1,
          null,
          1,
          null,
          1,
          null,
          null,
          2,
          null,
          null,
          null,
          null,
          1,
          3,
          3,
          2,
          2,
          1,
          null,
          1,
          1,
          null,
          null,
          1,
          null,
          3,
          null,
          null,
          null,
          null,
          null,
          null,
          1,
          null,
          null,
          null,
          null,
          1,
          0,
          0,
          0,
          null,
          0,
          0,
          null,
          null,
          null,
          null,
          null,
          1,
          1,
          1,
          1,
          null,
          null,
          null,
          null,
          1,
          1,
          1,
          null,
          null,
          1,
          null,
          1,
          0,
          null,
          1,
          1,
          null,
          null,
          1,
          null,
          null,
          null,
          null,
          null,
          null,
          1,
          1,
          1,
          1,
          null,
          null,
          1,
          null,
          null,
          1,
          4,
          null,
          null,
          null,
          1,
          0,
          null,
          null
        ]
      },
      "/home/rutger0714/projectdirectory-selt_2024_team_001/app/controllers/sessions_controller.rb": {
        "lines": [
          null,
          null,
          null,
          null,
          1,
          null,
          1,
          1,
          1,
          null,
          1,
          1,
          null,
          null,
          1,
          null,
          6,
          6,
          3,
          3,
          null,
          3,
          3,
          null,
          3,
          null,
          3,
          3,
          null,
          null,
          null,
          1,
          3,
          3,
          3,
          null,
          null,
          1,
          1,
          null,
          null,
          1,
          1,
          null,
          null,
          1,
          1,
          null,
          null,
          1,
          0,
          null,
          null,
          1,
          null,
          0,
          null,
          null,
          null,
          0,
          null,
          null,
          null,
          null,
          null,
          null,
          null
        ]
      },
      "/home/rutger0714/projectdirectory-selt_2024_team_001/app/controllers/users_controller.rb": {
        "lines": [
          1,
          null,
          1,
          1,
          null,
          1,
          1,
          null,
          null,
          1,
          2,
          2,
          1,
          1,
          1,
          null,
          1,
          1,
          null,
          null,
          null,
          1,
          null,
          0,
          null,
          null,
          1,
          null,
          null,
          null,
          1,
          1,
          1,
          1,
          null,
          0,
          0,
          null,
          null,
          null,
          1,
          1,
          1,
          1,
          1,
          null,
          null,
          1,
          null,
          null,
          1,
          3,
          null,
          null,
          1,
          2,
          null,
          null,
          1,
          6,
          4,
          4,
          null,
          null,
          null
        ]
      },
      "/home/rutger0714/projectdirectory-selt_2024_team_001/app/models/achievement.rb": {
        "lines": [
          1,
          1,
          null,
          null,
          1,
          null,
          1,
          6,
          5,
          5,
          null,
          null,
          null,
          null
        ]
      },
      "/home/rutger0714/projectdirectory-selt_2024_team_001/app/models/application_record.rb": {
        "lines": [
          1,
          1,
          null
        ]
      },
      "/home/rutger0714/projectdirectory-selt_2024_team_001/app/models/grid_tile.rb": {
        "lines": [
          1,
          1,
          1,
          1,
          null,
          1,
          1,
          1,
          null,
          null,
          1,
          null,
          null,
          1,
          0,
          null,
          null,
          null,
          1,
          0,
          null,
          null
        ]
      },
      "/home/rutger0714/projectdirectory-selt_2024_team_001/app/models/server.rb": {
        "lines": [
          1,
          1,
          1,
          1,
          null,
          1,
          null,
          1,
          null,
          null,
          1,
          14,
          84,
          504,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null
        ]
      },
      "/home/rutger0714/projectdirectory-selt_2024_team_001/app/models/user.rb": {
        "lines": [
          1,
          null,
          null,
          null,
          1,
          1,
          1,
          1,
          1,
          null,
          null,
          null,
          1,
          null,
          null,
          1,
          69,
          1,
          null,
          null,
          1,
          null,
          null,
          1,
          5,
          null,
          null,
          null,
          1,
          1,
          null,
          null,
          null,
          1,
          3,
          3,
          null,
          null,
          null,
          1,
          null,
          1,
          68,
          null,
          66,
          66,
          6,
          null,
          null,
          null,
          1,
          55,
          null,
          null
        ]
      },
      "/home/rutger0714/projectdirectory-selt_2024_team_001/app/models/user_server.rb": {
        "lines": [
          1,
          1,
          1,
          null,
          null,
          1,
          null
        ]
      },
      "/home/rutger0714/projectdirectory-selt_2024_team_001/app/models/user_grid_tile.rb": {
        "lines": [
          1,
          1,
          1,
          null
        ]
      },
      "/home/rutger0714/projectdirectory-selt_2024_team_001/app/controllers/game_controller.rb": {
        "lines": [
          null,
          null,
          null,
          0,
          null,
          0
        ],
        "branches": {}
      }
    },
    "timestamp": 1732840179
  }
}

coverage/.resultset.json (after)
{
  "Cucumber Features": {
    "coverage": {
      "/home/rutger0714/projectdirectory-selt_2024_team_001/app/controllers/application_controller.rb": {
        "lines": [
          0,
          null,
          0,
          null,
          null,
          0,
          null,
          0,
          null,
          null,
          0,
          0,
          0,
          null,
          null,
          0,
          0,
          0,
          null,
          null,
          0,
          0,
          0,
          0,
          0,
          0,
          0
        ],
        "branches": {}
      },
      "/home/rutger0714/projectdirectory-selt_2024_team_001/app/controllers/game_controller.rb": {
        "lines": [
          null,
          null,
          null,
          0,
          null,
          0
        ],
        "branches": {}
      },
      "/home/rutger0714/projectdirectory-selt_2024_team_001/app/controllers/servers_controller.rb": {
        "lines": [
          0,
          null,
          0
        ],
        "branches": {}
      },
      "/home/rutger0714/projectdirectory-selt_2024_team_001/app/controllers/sessions_controller.rb": {
        "lines": [
          null,
          null,
          null,
          null,
          0,
          null,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          null,
          0,
          null,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          null,
          0,
          0,
          0,
          0,
          0,
          null,
          0,
          0,
          0,
          null,
          0,
          0,
          0,
          null,
          0,
          0,
          0,
          null,
          null,
          0,
          null
        ],
        "branches": {}
      },
      "/home/rutger0714/projectdirectory-selt_2024_team_001/app/controllers/users_controller.rb": {
        "lines": [
          0,
          null,
          0,
          0,
          null,
          0,
          0,
          0,
          null,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          null,
          0,
          null,
          0,
          null,
          0,
          null,
          0,
          null,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          null,
          0,
          0,
          0,
          0,
          0,
          0,
          null,
          0,
          null,
          null,
          0,
          0,
          0,
          null,
          0,
          0,
          0,
          null,
          0,
          0,
          0,
          0,
          0,
          0,
          0
        ],
        "branches": {}
      },
      "/home/rutger0714/projectdirectory-selt_2024_team_001/app/models/grid_tile.rb": {
        "lines": [
          0,
          null,
          0
        ],
        "branches": {}
      },
      "/home/rutger0714/projectdirectory-selt_2024_team_001/app/models/server.rb": {
        "lines": [
          0,
          null,
          0
        ],
        "branches": {}
      },
      "/home/rutger0714/projectdirectory-selt_2024_team_001/app/models/user.rb": {
        "lines": [
          null,
          0,
          null,
          0,
          null,
          null,
          0,
          0,
          0,
          null,
          null,
          0,
          null,
          null,
          0,
          0,
          0,
          0,
          null,
          null,
          0,
          0,
          0,
          null,
          0,
          null,
          0,
          0,
          null,
          0,
          0,
          null,
          0,
          0,
          0,
          null,
          0
        ],
        "branches": {}
      }
    },
    "timestamp": 1732218818
  },
  "RSpec": {
    "coverage": {
      "/home/rutger0714/projectdirectory-selt_2024_team_001/app/controllers/achievements_controller.rb": {
        "lines": [
          1,
          1,
          null,
          1,
          3,
          3,
          null,
          null,
          1,
          null,
          1,
          4,
          null,
          null
        ]
      },
      "/home/rutger0714/projectdirectory-selt_2024_team_001/app/controllers/application_controller.rb": {
        "lines": [
          1,
          null,
          1,
          null,
          null,
          1,
          null,
          1,
          null,
          null,
          1,
          20,
          null,
          null,
          1,
          0,
          null,
          null,
          null,
          1,
          10,
          null,
          null,
          null,
          1,
          8,
          4,
          4,
          null,
          null,
          null
        ]
      },
      "/home/rutger0714/projectdirectory-selt_2024_team_001/app/controllers/servers_controller.rb": {
        "lines": [
          1,
          1,
          1,
          null,
          1,
          null,
          0,
          0,
          0,
          0,
          null,
          null,
          null,
          0,
          null,
          null,
          null,
          null,
          1,
          1,
          1,
          null,
          null,
          null,
          null,
          null,
          null,
          1,
          1,
          1,
          null,
          null,
          null,
          null,
          1,
          0,
          null,
          null,
          null,
          null,
          1,
          null,
          2,
          null,
          2,
          null,
          1,
          null,
          1,
          null,
          1,
          null,
          null,
          2,
          null,
          null,
          null,
          null,
          1,
          3,
          3,
          2,
          2,
          1,
          null,
          1,
          1,
          null,
          null,
          1,
          null,
          3,
          null,
          null,
          null,
          null,
          null,
          null,
          1,
          null,
          null,
          null,
          null,
          1,
          0,
          0,
          0,
          null,
          0,
          0,
          null,
          null,
          null,
          null,
          null,
          1,
          1,
          1,
          1,
          null,
          null,
          null,
          null,
          1,
          1,
          1,
          null,
          null,
          1,
          null,
          1,
          0,
          null,
          1,
          1,
          null,
          null,
          1,
          null,
          null,
          null,
          null,
          null,
          null,
          1,
          1,
          1,
          1,
          null,
          null,
          1,
          null,
          null,
          1,
          4,
          null,
          null,
          null,
          1,
          0,
          null,
          null
        ]
      },
      "/home/rutger0714/projectdirectory-selt_2024_team_001/app/controllers/sessions_controller.rb": {
        "lines": [
          null,
          null,
          null,
          null,
          1,
          null,
          1,
          1,
          1,
          null,
          1,
          1,
          null,
          null,
          1,
          null,
          6,
          6,
          3,
          3,
          null,
          3,
          3,
          null,
          3,
          null,
          3,
          3,
          null,
          null,
          null,
          1,
          3,
          3,
          3,
          null,
          null,
          1,
          1,
          null,
          null,
          1,
          1,
          null,
          null,
          1,
          1,
          null,
          null,
          1,
          0,
          null,
          null,
          1,
          null,
          0,
          null,
          null,
          null,
          0,
          null,
          null,
          null,
          null,
          1,
          0,
          null,
          null,
          null,
          null
        ]
      },
      "/home/rutger0714/projectdirectory-selt_2024_team_001/app/controllers/users_controller.rb": {
        "lines": [
          1,
          null,
          1,
          1,
          null,
          1,
          null,
          null,
          1,
          1,
          null,
          null,
          1,
          2,
          2,
          1,
          1,
          1,
          null,
          1,
          1,
          null,
          null,
          null,
          1,
          null,
          0,
          null,
          null,
          1,
          null,
          null,
          null,
          1,
          1,
          1,
          1,
          null,
          0,
          0,
          null,
          null,
          null,
          1,
          1,
          1,
          1,
          1,
          null,
          null,
          1,
          null,
          null,
          1,
          3,
          null,
          null,
          1,
          2,
          null,
          null,
          1,
          6,
          4,
          4,
          null,
          null,
          null
        ]
      },
      "/home/rutger0714/projectdirectory-selt_2024_team_001/app/models/achievement.rb": {
        "lines": [
          1,
          1,
          null,
          null,
          1,
          null,
          1,
          6,
          5,
          5,
          null,
          null,
          null,
          null
        ]
      },
      "/home/rutger0714/projectdirectory-selt_2024_team_001/app/models/application_record.rb": {
        "lines": [
          1,
          1,
          null
        ]
      },
      "/home/rutger0714/projectdirectory-selt_2024_team_001/app/models/grid_tile.rb": {
        "lines": [
          1,
          1,
          1,
          1,
          null,
          1,
          1,
          1,
          null,
          null,
          1,
          null,
          null,
          1,
          0,
          null,
          null,
          null,
          1,
          0,
          null,
          null
        ]
      },
      "/home/rutger0714/projectdirectory-selt_2024_team_001/app/models/server.rb": {
        "lines": [
          1,
          1,
          1,
          1,
          null,
          1,
          null,
          1,
          null,
          null,
          1,
          14,
          84,
          504,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null
        ]
      },
      "/home/rutger0714/projectdirectory-selt_2024_team_001/app/models/user.rb": {
        "lines": [
          1,
          null,
          null,
          null,
          1,
          1,
          1,
          1,
          1,
          null,
          null,
          null,
          1,
          null,
          null,
          1,
          73,
          1,
          null,
          null,
          1,
          null,
          null,
          1,
          5,
          null,
          null,
          null,
          1,
          1,
          null,
          null,
          null,
          1,
          3,
          3,
          null,
          null,
          null,
          1,
          null,
          1,
          72,
          null,
          70,
          70,
          6,
          null,
          null,
          null,
          1,
          59,
          null,
          null
        ]
      },
      "/home/rutger0714/projectdirectory-selt_2024_team_001/app/controllers/charges_controller.rb": {
        "lines": [
          1,
          1,
          1,
          1,
          null,
          1,
          null,
          0,
          null,
          0,
          null,
          null,
          null,
          0,
          0,
          0,
          null,
          0,
          0,
          null,
          0,
          null,
          null,
          0,
          null,
          0,
          null,
          null,
          1,
          null,
          null,
          1,
          null,
          null,
          null,
          null,
          null,
          null,
          1,
          null,
          null,
          1,
          null,
          0,
          0,
          0,
          0,
          null,
          0,
          null,
          null,
          1,
          0,
          null,
          null,
          1,
          0,
          0,
          null,
          null,
          1,
          0,
          null,
          null,
          null,
          1,
          0,
          null,
          null
        ]
      },
      "/home/rutger0714/projectdirectory-selt_2024_team_001/app/models/user_server.rb": {
        "lines": [
          1,
          1,
          1,
          null,
          null,
          1,
          null
        ]
      },
      "/home/rutger0714/projectdirectory-selt_2024_team_001/app/models/user_grid_tile.rb": {
        "lines": [
          1,
          1,
          1,
          null
        ]
      },
      "/home/rutger0714/projectdirectory-selt_2024_team_001/app/controllers/game_controller.rb": {
        "lines": [
          null,
          null,
          null,
          0,
          null,
          0
        ],
        "branches": {}
      }
    },
    "timestamp": 1732914139
  }
}

coverage/.resultset.json (diff)
@@ -502,6 +502,9 @@
           null,
           null,
           null,
+          1,
+          0,
+          null,
           null,
           null,
           null
@@ -513,6 +516,9 @@
           null,
           1,
           1,
+          null,
+          1,
+          null,
           null,
           1,
           1,
@@ -673,7 +679,7 @@
           null,
           null,
           1,
-          69,
+          73,
           1,
           null,
           null,
@@ -699,16 +705,89 @@
           1,
           null,
           1,
-          68,
+          72,
           null,
-          66,
-          66,
+          70,
+          70,
           6,
           null,
           null,
           null,
           1,
-          55,
+          59,
+          null,
+          null
+        ]
+      },
+      "/home/rutger0714/projectdirectory-selt_2024_team_001/app/controllers/charges_controller.rb": {
+        "lines": [
+          1,
+          1,
+          1,
+          1,
+          null,
+          1,
+          null,
+          0,
+          null,
+          0,
+          null,
+          null,
+          null,
+          0,
+          0,
+          0,
+          null,
+          0,
+          0,
+          null,
+          0,
+          null,
+          null,
+          0,
+          null,
+          0,
+          null,
+          null,
+          1,
+          null,
+          null,
+          1,
+          null,
+          null,
+          null,
+          null,
+          null,
+          null,
+          1,
+          null,
+          null,
+          1,
+          null,
+          0,
+          0,
+          0,
+          0,
+          null,
+          0,
+          null,
+          null,
+          1,
+          0,
+          null,
+          null,
+          1,
+          0,
+          0,
+          null,
+          null,
+          1,
+          0,
+          null,
+          null,
+          null,
+          1,
+          0,
           null,
           null
         ]
@@ -744,6 +823,6 @@
         "branches": {}
       }
     },
-    "timestamp": 1732840179
+    "timestamp": 1732914139
   }
 }
